<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="SaliencyToolbox">
  <meta name="description" content="SaliencyToolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="SaliencyToolbox/index.html">SaliencyToolbox</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="SaliencyToolbox/LTUsegmentMap.html" title="SaliencyToolbox">LTUsegmentMap</a></td>		<td><a href="SaliencyToolbox/defaultGaborParams.html" title="SaliencyToolbox">defaultGaborParams</a></td>		<td><a href="SaliencyToolbox/getLocalMaxima.html" title="SaliencyToolbox">getLocalMaxima</a></td>		<td><a href="SaliencyToolbox/makeSaliencyMap.html" title="SaliencyToolbox">makeSaliencyMap</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/LTUsimulate.html" title="SaliencyToolbox">LTUsimulate</a></td>		<td><a href="SaliencyToolbox/defaultLeakyIntFire.html" title="SaliencyToolbox">defaultLeakyIntFire</a></td>		<td><a href="SaliencyToolbox/getRGB.html" title="SaliencyToolbox">getRGB</a></td>		<td><a href="SaliencyToolbox/makeSqrt2Pyramid.html" title="SaliencyToolbox">makeSqrt2Pyramid</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/STBgenerateDoc.html" title="SaliencyToolbox">STBgenerateDoc</a></td>		<td><a href="SaliencyToolbox/defaultLevelParams.html" title="SaliencyToolbox">defaultLevelParams</a></td>		<td><a href="SaliencyToolbox/guiLevelParams.html" title="SaliencyToolbox">guiLevelParams</a></td>		<td><a href="SaliencyToolbox/maxNormalize.html" title="SaliencyToolbox">maxNormalize</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/STBlicense.html" title="SaliencyToolbox">STBlicense</a></td>		<td><a href="SaliencyToolbox/defaultSaliencyParams.html" title="SaliencyToolbox">defaultSaliencyParams</a></td>		<td><a href="SaliencyToolbox/guiSaliency.html" title="SaliencyToolbox">guiSaliency</a></td>		<td><a href="SaliencyToolbox/maxNormalizeIterative.html" title="SaliencyToolbox">maxNormalizeIterative</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/applyIOR.html" title="SaliencyToolbox">applyIOR</a></td>		<td><a href="SaliencyToolbox/diskIOR.html" title="SaliencyToolbox">diskIOR</a></td>		<td><a href="SaliencyToolbox/hueDistance.html" title="SaliencyToolbox">hueDistance</a></td>		<td><a href="SaliencyToolbox/maxNormalizeLocalMax.html" title="SaliencyToolbox">maxNormalizeLocalMax</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/attenuateBorders.html" title="SaliencyToolbox">attenuateBorders</a></td>		<td><a href="SaliencyToolbox/displayImage.html" title="SaliencyToolbox">displayImage</a></td>		<td><a href="SaliencyToolbox/initializeGlobal.html" title="SaliencyToolbox">initializeGlobal</a></td>		<td><a href="SaliencyToolbox/normalizeImage.html" title="SaliencyToolbox">normalizeImage</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/batchSaliency.html" title="SaliencyToolbox">batchSaliency</a></td>		<td><a href="SaliencyToolbox/displayMap.html" title="SaliencyToolbox">displayMap</a></td>		<td><a href="SaliencyToolbox/initializeImage.html" title="SaliencyToolbox">initializeImage</a></td>		<td><a href="SaliencyToolbox/plotSalientLocation.html" title="SaliencyToolbox">plotSalientLocation</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/callingFunctionName.html" title="SaliencyToolbox">callingFunctionName</a></td>		<td><a href="SaliencyToolbox/displayMaps.html" title="SaliencyToolbox">displayMaps</a></td>		<td><a href="SaliencyToolbox/initializeWTA.html" title="SaliencyToolbox">initializeWTA</a></td>		<td><a href="SaliencyToolbox/removeColorFeatures.html" title="SaliencyToolbox">removeColorFeatures</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/centerSurround.html" title="SaliencyToolbox">centerSurround</a></td>		<td><a href="SaliencyToolbox/displayPyramid.html" title="SaliencyToolbox">displayPyramid</a></td>		<td><a href="SaliencyToolbox/loadImage.html" title="SaliencyToolbox">loadImage</a></td>		<td><a href="SaliencyToolbox/runSaliency.html" title="SaliencyToolbox">runSaliency</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/centerSurroundTopDown.html" title="SaliencyToolbox">centerSurroundTopDown</a></td>		<td><a href="SaliencyToolbox/drawDisk.html" title="SaliencyToolbox">drawDisk</a></td>		<td><a href="SaliencyToolbox/makeBlueYellowPyramid.html" title="SaliencyToolbox">makeBlueYellowPyramid</a></td>		<td><a href="SaliencyToolbox/safeDivide.html" title="SaliencyToolbox">safeDivide</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/checkImageSize.html" title="SaliencyToolbox">checkImageSize</a></td>		<td><a href="SaliencyToolbox/emptyMap.html" title="SaliencyToolbox">emptyMap</a></td>		<td><a href="SaliencyToolbox/makeDyadicPyramid.html" title="SaliencyToolbox">makeDyadicPyramid</a></td>		<td><a href="SaliencyToolbox/sepConv2PreserveEnergy.html" title="SaliencyToolbox">sepConv2PreserveEnergy</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/clamp.html" title="SaliencyToolbox">clamp</a></td>		<td><a href="SaliencyToolbox/ensureDirExists.html" title="SaliencyToolbox">ensureDirExists</a></td>		<td><a href="SaliencyToolbox/makeFeaturePyramids.html" title="SaliencyToolbox">makeFeaturePyramids</a></td>		<td><a href="SaliencyToolbox/shapeIOR.html" title="SaliencyToolbox">shapeIOR</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/combineMaps.html" title="SaliencyToolbox">combineMaps</a></td>		<td><a href="SaliencyToolbox/estimateShape.html" title="SaliencyToolbox">estimateShape</a></td>		<td><a href="SaliencyToolbox/makeGaborFilter.html" title="SaliencyToolbox">makeGaborFilter</a></td>		<td><a href="SaliencyToolbox/showImage.html" title="SaliencyToolbox">showImage</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/computeAllSaliencyMaps.html" title="SaliencyToolbox">computeAllSaliencyMaps</a></td>		<td><a href="SaliencyToolbox/evolveLeakyIntFire.html" title="SaliencyToolbox">evolveLeakyIntFire</a></td>		<td><a href="SaliencyToolbox/makeGaussianPyramid.html" title="SaliencyToolbox">makeGaussianPyramid</a></td>		<td><a href="SaliencyToolbox/skinHueParams.html" title="SaliencyToolbox">skinHueParams</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/contrastModulate.html" title="SaliencyToolbox">contrastModulate</a></td>		<td><a href="SaliencyToolbox/evolveWTA.html" title="SaliencyToolbox">evolveWTA</a></td>		<td><a href="SaliencyToolbox/makeHuePyramid.html" title="SaliencyToolbox">makeHuePyramid</a></td>		<td><a href="SaliencyToolbox/winnerToImgCoords.html" title="SaliencyToolbox">winnerToImgCoords</a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/conv2PreserveEnergy.html" title="SaliencyToolbox">conv2PreserveEnergy</a></td>		<td><a href="SaliencyToolbox/fastSegmentMap.html" title="SaliencyToolbox">fastSegmentMap</a></td>		<td><a href="SaliencyToolbox/makeIntensityPyramid.html" title="SaliencyToolbox">makeIntensityPyramid</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/dataStructures.html" title="SaliencyToolbox">dataStructures</a></td>		<td><a href="SaliencyToolbox/gaborFilterMap.html" title="SaliencyToolbox">gaborFilterMap</a></td>		<td><a href="SaliencyToolbox/makeLTUsegmentNetwork.html" title="SaliencyToolbox">makeLTUsegmentNetwork</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/debugMsg.html" title="SaliencyToolbox">debugMsg</a></td>		<td><a href="SaliencyToolbox/gaussian.html" title="SaliencyToolbox">gaussian</a></td>		<td><a href="SaliencyToolbox/makeOrientationPyramid.html" title="SaliencyToolbox">makeOrientationPyramid</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="SaliencyToolbox/declareGlobal.html" title="SaliencyToolbox">declareGlobal</a></td>		<td><a href="SaliencyToolbox/gaussianSubsample.html" title="SaliencyToolbox">gaussianSubsample</a></td>		<td><a href="SaliencyToolbox/makeRedGreenPyramid.html" title="SaliencyToolbox">makeRedGreenPyramid</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<hr><address>Generated on Thu 18-Jul-2013 06:10:44 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>