<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of callingFunctionName</title>
  <meta name="keywords" content="callingFunctionName">
  <meta name="description" content="callingFunctionName returns the name of the calling function's calling function.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; callingFunctionName.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>callingFunctionName
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>callingFunctionName returns the name of the calling function's calling function.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function name = callingFunctionName() </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> callingFunctionName returns the name of the calling function's calling function.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% callingFunctionName returns the name of the calling function's calling function.</span>
0002 
0003 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0004 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0005 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0006 <span class="comment">% More information about this project is available at:</span>
0007 <span class="comment">% http://www.saliencytoolbox.net</span>
0008 
0009 <a name="_sub0" href="#_subfunctions" class="code">function name = callingFunctionName()</a>
0010 
0011 st = dbstack;
0012 
0013 <span class="keyword">if</span> (length(st) &lt; 3)
0014   name = <span class="string">''</span>;
0015 <span class="keyword">else</span>
0016   [~,name] = fileparts(st(3).name);
0017 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>