<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of clamp</title>
  <meta name="keywords" content="clamp">
  <meta name="description" content="clamp - clamps data at the top and/or bottom.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; clamp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>clamp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>clamp - clamps data at the top and/or bottom.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function data = clamp(data,bottom,top) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> clamp - clamps data at the top and/or bottom.

 data = clamp(data,bottom,top)
    Sets all values of data that are less than bottom to bottom,
    and all values greater than top to top.

 data = clamp(data,bottom)
    Sets all values less than bottom to bottom.
    
 data = clamp(data,[],top)
    Sets all values greater than top to top.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="estimateShape.html" class="code" title="function shapeData = estimateShape(salmap,saliencyData,winner,params)">estimateShape</a>	estimateShape - estimates the shape of the attended proto-object region.</li><li><a href="makeBlueYellowPyramid.html" class="code" title="function [byPyr,bPyr,yPyr] = makeBlueYellowPyramid(image,type)">makeBlueYellowPyramid</a>	makeBlueYellowPyramid - creates a blue-yellow opponency pyramid.</li><li><a href="makeRedGreenPyramid.html" class="code" title="function [rgPyr,rPyr,gPyr] = makeRedGreenPyramid(image,type)">makeRedGreenPyramid</a>	makeRedGreenPyramid - creates a red-green opponency pyramid</li><li><a href="maxNormalizeIterative.html" class="code" title="function result = maxNormalizeIterative(data,numIter,varargin)">maxNormalizeIterative</a>	maxNormalizeIterative - normalize data with the an iterative algorithm.</li><li><a href="maxNormalizeLocalMax.html" class="code" title="function result = maxNormalizeLocalMax(data,varargin)">maxNormalizeLocalMax</a>	maxNormalizeLocalMax - normalization based on local maxima.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% clamp - clamps data at the top and/or bottom.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% data = clamp(data,bottom,top)</span>
0004 <span class="comment">%    Sets all values of data that are less than bottom to bottom,</span>
0005 <span class="comment">%    and all values greater than top to top.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% data = clamp(data,bottom)</span>
0008 <span class="comment">%    Sets all values less than bottom to bottom.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% data = clamp(data,[],top)</span>
0011 <span class="comment">%    Sets all values greater than top to top.</span>
0012 
0013 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0014 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0015 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0016 <span class="comment">% More information about this project is available at:</span>
0017 <span class="comment">% http://www.saliencytoolbox.net</span>
0018 
0019 <a name="_sub0" href="#_subfunctions" class="code">function data = clamp(data,bottom,top)</a>
0020 
0021 <span class="keyword">if</span> ~isempty(bottom)
0022   data(data &lt; bottom) = bottom;
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> nargin &gt;= 3
0026   data(data &gt; top) = top;
0027 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>