<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of combineMaps</title>
  <meta name="keywords" content="combineMaps">
  <meta name="description" content="combineMaps - returns the sum of a vector of maps.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; combineMaps.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>combineMaps
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>combineMaps - returns the sum of a vector of maps.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function result = combineMaps(maps,label) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> combineMaps - returns the sum of a vector of maps.

 resultMap = combineMaps(maps,label)
   Adds the data fields in the maps vactor and returns
   the result as a map with label as the label.

 See also <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makeSaliencyMap.html" class="code" title="function [salmap, saliencyData] = makeSaliencyMap(img, salParams, varargin)">makeSaliencyMap</a>	makeSaliencyMap - creates a saliency map for an image.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% combineMaps - returns the sum of a vector of maps.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% resultMap = combineMaps(maps,label)</span>
0004 <span class="comment">%   Adds the data fields in the maps vactor and returns</span>
0005 <span class="comment">%   the result as a map with label as the label.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% See also dataStructures.</span>
0008 
0009 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0010 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0011 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0012 <span class="comment">% More information about this project is available at:</span>
0013 <span class="comment">% http://www.saliencytoolbox.net</span>
0014 
0015 <a name="_sub0" href="#_subfunctions" class="code">function result = combineMaps(maps,label)</a>
0016 
0017 result = maps(1);
0018 result.label = label;
0019 
0020 lm = length(maps);
0021 result.data = zeros(size(maps(1).data));
0022 <span class="keyword">for</span> m = 1:lm
0023   result.data = result.data + maps(m).data;
0024 <span class="keyword">end</span>
0025 
0026 result.date = clock;</pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>