<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of contrastModulate</title>
  <meta name="keywords" content="contrastModulate">
  <meta name="description" content="contrastModulate - contrast modulates an image according to a map">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; contrastModulate.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>contrastModulate
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>contrastModulate - contrast modulates an image according to a map</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function resultImg = contrastModulate(img, modulationMap, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> contrastModulate - contrast modulates an image according to a map

 resultImg = contrastModulate(img, modulationMap, baseContrast, baseColor)
    contrast modulates image img such that that it has full
    contrast where modulationMask is 1. 
    Img is an Image structure, modulationMap a map assumed 
    to be scaled between 0 and 1 and of the same size as img. 
    baseContrast (between 0 and 1) is the image contrast 
    where modulationMap = 0. 
    baseColor is the color at locations with low contrast.

 resultImg = contrastModulate(img, modulationMap, baseContrast)
    assumes baseColor = [1 1 1] (white).

 resultImg = contrastModulate(img, modulationMap, baseContrast)
    assumes baseContrast = 0 (opaque).

 See also <a href="plotSalientLocation.html" class="code" title="function plotSalientLocation(winner,lastWinner,img,params,varargin)">plotSalientLocation</a>, <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="initializeImage.html" class="code" title="function [Img,err] = initializeImage(varargin);">initializeImage</a>	initializeImage - initializes an image structure.</li><li><a href="loadImage.html" class="code" title="function imgData = loadImage(Image)">loadImage</a>	loadImage - returns the imgData for the Image structure</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="plotSalientLocation.html" class="code" title="function plotSalientLocation(winner,lastWinner,img,params,varargin)">plotSalientLocation</a>	plotSalientLocation - plots the attended location into an existing figure.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function resultImg = contrastModulate(img, modulationMap, varargin)</a>
0002 <span class="comment">% contrastModulate - contrast modulates an image according to a map</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% resultImg = contrastModulate(img, modulationMap, baseContrast, baseColor)</span>
0005 <span class="comment">%    contrast modulates image img such that that it has full</span>
0006 <span class="comment">%    contrast where modulationMask is 1.</span>
0007 <span class="comment">%    Img is an Image structure, modulationMap a map assumed</span>
0008 <span class="comment">%    to be scaled between 0 and 1 and of the same size as img.</span>
0009 <span class="comment">%    baseContrast (between 0 and 1) is the image contrast</span>
0010 <span class="comment">%    where modulationMap = 0.</span>
0011 <span class="comment">%    baseColor is the color at locations with low contrast.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% resultImg = contrastModulate(img, modulationMap, baseContrast)</span>
0014 <span class="comment">%    assumes baseColor = [1 1 1] (white).</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% resultImg = contrastModulate(img, modulationMap, baseContrast)</span>
0017 <span class="comment">%    assumes baseContrast = 0 (opaque).</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% See also plotSalientLocation, dataStructures.</span>
0020 
0021 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0022 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0023 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0024 <span class="comment">% More information about this project is available at:</span>
0025 <span class="comment">% http://www.saliencytoolbox.net</span>
0026 
0027 <span class="keyword">if</span> length(varargin) &gt;= 1
0028   baseCon = varargin{1};
0029 <span class="keyword">else</span>
0030   baseCon = 0;
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span> length(varargin) &gt;= 2
0034   baseCol = varargin{2};
0035   <span class="keyword">if</span> numel(baseCol) == 1
0036     baseCol = baseCol * [1 1 1];
0037   <span class="keyword">end</span>
0038 <span class="keyword">else</span>
0039   baseCol = [1 1 1];
0040 <span class="keyword">end</span>
0041 
0042 imData = <a href="loadImage.html" class="code" title="function imgData = loadImage(Image)">loadImage</a>(img);
0043 <span class="keyword">if</span> img.dims == 2
0044   imData = repmat(imData,[1 1 3]);
0045 <span class="keyword">end</span>
0046 
0047 m = modulationMap.data;
0048 <span class="keyword">if</span> (size(m,1) ~= img.size(1) || size(m,2) ~= img.size(2))
0049   error(<span class="string">'Image and modulation map must have the same size!'</span>);
0050 <span class="keyword">end</span>
0051 
0052 alpha = m * (1 - baseCon) + baseCon;
0053 beta = 1 - alpha;
0054 <span class="keyword">for</span> c = 1:3
0055   res(:,:,c) = alpha.*imData(:,:,c) + beta*baseCol(c);
0056 <span class="keyword">end</span>
0057 
0058 <span class="keyword">if</span> isnan(img.filename)
0059   label = <span class="string">'contrast modulated image'</span>;
0060 <span class="keyword">else</span>
0061   label = [<span class="string">'contrast modulated '</span> img.filename];
0062 <span class="keyword">end</span>
0063 resultImg = <a href="initializeImage.html" class="code" title="function [Img,err] = initializeImage(varargin);">initializeImage</a>(res,label);</pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>