<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of diskIOR</title>
  <meta name="keywords" content="diskIOR">
  <meta name="description" content="diskIOR - applies disk-shaped inhibition of return.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; diskIOR.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>diskIOR
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>diskIOR - applies disk-shaped inhibition of return.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function wta = diskIOR(oldWTA,winner,params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> diskIOR - applies disk-shaped inhibition of return.

 wta = diskIOR(oldWTA,winner,saliencyParams)
    Applies disk-shaped inhibition of return to the
    winner-take-all structure oldWTA at position winner
    and returns the result as wta. The radius of the
    disk is taken from params.foaSize.

 See also <a href="applyIOR.html" class="code" title="function wta = applyIOR(oldWTA,winner,params,varargin)">applyIOR</a>, <a href="shapeIOR.html" class="code" title="function wta = shapeIOR(wta,winner,params,shapeData)">shapeIOR</a>, <a href="initializeWTA.html" class="code" title="function wta = initializeWTA(salmap,salParams)">initializeWTA</a>, <a href="defaultSaliencyParams.html" class="code" title="function params = defaultSaliencyParams(varargin)">defaultSaliencyParams</a>, <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="applyIOR.html" class="code" title="function wta = applyIOR(oldWTA,winner,params,varargin)">applyIOR</a>	applyIOR - applies inhibition of return.</li><li><a href="shapeIOR.html" class="code" title="function wta = shapeIOR(wta,winner,params,shapeData)">shapeIOR</a>	shapeIOR - applies shape-based inhibition of return.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% diskIOR - applies disk-shaped inhibition of return.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% wta = diskIOR(oldWTA,winner,saliencyParams)</span>
0004 <span class="comment">%    Applies disk-shaped inhibition of return to the</span>
0005 <span class="comment">%    winner-take-all structure oldWTA at position winner</span>
0006 <span class="comment">%    and returns the result as wta. The radius of the</span>
0007 <span class="comment">%    disk is taken from params.foaSize.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% See also applyIOR, shapeIOR, initializeWTA, defaultSaliencyParams, dataStructures.</span>
0010 
0011 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0012 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0013 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0014 <span class="comment">% More information about this project is available at:</span>
0015 <span class="comment">% http://www.saliencytoolbox.net</span>
0016 
0017 <a name="_sub0" href="#_subfunctions" class="code">function wta = diskIOR(oldWTA,winner,params)</a>
0018 
0019 <span class="keyword">if</span> (params.foaSize &lt; 0)
0020   error([<span class="string">'invalid params.foaSize: '</span> num2str(params.foaSize)]);
0021 <span class="keyword">end</span>  
0022 
0023 wta = oldWTA;
0024 
0025 xx = [1:size(wta.sm.V,2)] - winner(2);
0026 yy = [1:size(wta.sm.V,1)] - winner(1);
0027 [x,y] = meshgrid(xx,yy);
0028 d = x.*x + y.*y;
0029 
0030 pampl = 0.1 * wta.sm.V(winner(1),winner(2));
0031 mampl = 1e-4 * pampl;
0032 
0033 <span class="comment">% this exponent should be '+1' for Matlab notation and '-1', because</span>
0034 <span class="comment">% foaSize is interpreted as radius here, not as diameter</span>
0035 psdev = 0.3 * params.foaSize / 2^params.levelParams.mapLevel;
0036 
0037 msdev = 4.0 * psdev;
0038 g = pampl * exp(-0.5 * d / psdev^2) - <span class="keyword">...</span>
0039     mampl * exp(-0.5 * d / msdev^2);
0040 
0041 wta.sm.Ginh = wta.sm.Ginh + g;</pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>