<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of evolveLeakyIntFire</title>
  <meta name="keywords" content="evolveLeakyIntFire">
  <meta name="description" content="evolveLeakyIntFire - evolves an LIF network by one time step.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; evolveLeakyIntFire.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>evolveLeakyIntFire
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>evolveLeakyIntFire - evolves an LIF network by one time step.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [LIF,spikes] = evolveLeakyIntFire(LIF,t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> evolveLeakyIntFire - evolves an LIF network by one time step.

 [LIF,spikes] = evolveLeakyIntFire(LIF,t)
    Computes on integration step of length t for the network 
    of leaky integrate and fire neurons in LIF, return the 
    new LIF neurons, and return a vector of spiking activity 
    (0 or 1) in spikes.

 See also <a href="defaultLeakyIntFire.html" class="code" title="function LIF = defaultLeakyIntFire">defaultLeakyIntFire</a>, <a href="evolveWTA.html" class="code" title="function [wta,winner] = evolveWTA(wta)">evolveWTA</a>, <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="evolveWTA.html" class="code" title="function [wta,winner] = evolveWTA(wta)">evolveWTA</a>	evolveWTA - evolves the winner-take-all network by one time step.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% evolveLeakyIntFire - evolves an LIF network by one time step.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% [LIF,spikes] = evolveLeakyIntFire(LIF,t)</span>
0004 <span class="comment">%    Computes on integration step of length t for the network</span>
0005 <span class="comment">%    of leaky integrate and fire neurons in LIF, return the</span>
0006 <span class="comment">%    new LIF neurons, and return a vector of spiking activity</span>
0007 <span class="comment">%    (0 or 1) in spikes.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% See also defaultLeakyIntFire, evolveWTA, dataStructures.</span>
0010 
0011 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0012 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0013 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0014 <span class="comment">% More information about this project is available at:</span>
0015 <span class="comment">% http://www.saliencytoolbox.net</span>
0016 
0017 <a name="_sub0" href="#_subfunctions" class="code">function [LIF,spikes] = evolveLeakyIntFire(LIF,t)</a>
0018 
0019 dt = t - LIF.time;
0020 
0021 <span class="comment">% integrate</span>
0022 LIF.V = LIF.V + dt./LIF.C * (LIF.I - LIF.Gleak.*(LIF.V - LIF.Eleak) - <span class="keyword">...</span>
0023                              LIF.Gexc.*(LIF.V - LIF.Eexc) - <span class="keyword">...</span>
0024                              LIF.Ginh.*(LIF.V - LIF.Einh));
0025   
0026 <span class="comment">% clamp potentials that are lower than Einh</span>
0027 idx = (LIF.V &lt; LIF.Einh);
0028 <span class="keyword">if</span> (length(LIF.Einh) &gt; 1)
0029   LIF.V(idx) = LIF.Einh(idx);
0030 <span class="keyword">else</span>
0031   LIF.V(idx) = LIF.Einh;
0032 <span class="keyword">end</span>
0033 
0034 <span class="comment">% let Ginh decay (for IOR to wear off)</span>
0035 LIF.Ginh = LIF.Ginh * LIF.GinhDecay;
0036   
0037 <span class="comment">% fire?</span>
0038 spikes = (LIF.V &gt; LIF.Vthresh) &amp; LIF.DoesFire;
0039 
0040 <span class="comment">% reset units that have just fired</span>
0041 LIF.V(spikes) = 0;
0042   
0043 LIF.time = t;</pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>