<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gaborFilterMap</title>
  <meta name="keywords" content="gaborFilterMap">
  <meta name="description" content="gaborFilterMap - compute a gabor-filtered version of a map.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; gaborFilterMap.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gaborFilterMap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>gaborFilterMap - compute a gabor-filtered version of a map.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function resultMap = gaborFilterMap(map,gaborParams,angle) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> gaborFilterMap - compute a gabor-filtered version of a map.

 result = gaborFilterMap(map,gaborParams,angle)
    Convolves the map data with a gabor filter with
    gaborParams at orientation angle.

    gaborParams is a struct with the following fields:
       filterPeriod - the period of the filter in pixels
       elongation - the ratio of length versus width
       filterSize - the size of the filter in pixels
       stddev - the standard deviation of the Gaussian in pixels

 See also <a href="makeGaborFilter.html" class="code" title="function filter = makeGaborFilter(gaborParams, angle, varargin)">makeGaborFilter</a>, <a href="makeOrientationPyramid.html" class="code" title="function oriPyr = makeOrientationPyramid(intPyr,gaborParams,angle,levels)">makeOrientationPyramid</a>, <a href="defaultSaliencyParams.html" class="code" title="function params = defaultSaliencyParams(varargin)">defaultSaliencyParams</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="conv2PreserveEnergy.html" class="code" title="function result = conv2PreserveEnergy(src, f)">conv2PreserveEnergy</a>	conv2PreserveEnergy - 2d convolution that avoids bleeding energy over the edge.</li><li><a href="makeGaborFilter.html" class="code" title="function filter = makeGaborFilter(gaborParams, angle, varargin)">makeGaborFilter</a>	makeGaborFilter - returns a 3d stack of 2d Gabor filters for each phase.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makeOrientationPyramid.html" class="code" title="function oriPyr = makeOrientationPyramid(intPyr,gaborParams,angle,levels)">makeOrientationPyramid</a>	makeOrientationPyramid - creates an orientation pyramid.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% gaborFilterMap - compute a gabor-filtered version of a map.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% result = gaborFilterMap(map,gaborParams,angle)</span>
0004 <span class="comment">%    Convolves the map data with a gabor filter with</span>
0005 <span class="comment">%    gaborParams at orientation angle.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%    gaborParams is a struct with the following fields:</span>
0008 <span class="comment">%       filterPeriod - the period of the filter in pixels</span>
0009 <span class="comment">%       elongation - the ratio of length versus width</span>
0010 <span class="comment">%       filterSize - the size of the filter in pixels</span>
0011 <span class="comment">%       stddev - the standard deviation of the Gaussian in pixels</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% See also makeGaborFilter, makeOrientationPyramid, defaultSaliencyParams.</span>
0014 
0015 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0016 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0017 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0018 <span class="comment">% More information about this project is available at:</span>
0019 <span class="comment">% http://www.saliencytoolbox.net</span>
0020 
0021 <a name="_sub0" href="#_subfunctions" class="code">function resultMap = gaborFilterMap(map,gaborParams,angle)</a>
0022 
0023 <span class="comment">% create the filters</span>
0024 gf = <a href="makeGaborFilter.html" class="code" title="function filter = makeGaborFilter(gaborParams, angle, varargin)">makeGaborFilter</a>(gaborParams, angle);
0025 
0026 <span class="comment">% convolve the map with the filters</span>
0027 <span class="keyword">for</span> p = 1:length(gaborParams.phases)
0028   fres(:,:,p) = <a href="conv2PreserveEnergy.html" class="code" title="function result = conv2PreserveEnergy(src, f)">conv2PreserveEnergy</a>(map.data,gf(:,:,p));  
0029 <span class="keyword">end</span>
0030 
0031 resultMap.origImage = map.origImage;
0032 resultMap.label = sprintf(<span class="string">'Gabor%3.1f'</span>,angle);
0033 resultMap.data = sum(abs(fres),3);
0034 resultMap.date = clock;
0035 resultMap.parameters.gaborParams = gaborParams;</pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>