<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getLocalMaxima</title>
  <meta name="keywords" content="getLocalMaxima">
  <meta name="description" content="getLocalMaxima - returns statistics over local maxima.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; getLocalMaxima.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getLocalMaxima
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>getLocalMaxima - returns statistics over local maxima.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [lm_avg, lm_num, lm_sum] = getLocalMaxima(data, thresh) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> getLocalMaxima - returns statistics over local maxima.

 [lm_avg,lm_num,lm_sum] = getLocalMaxima(data,thresh)
    Returns the average value (lm_avg), the number (lm_num),
    and the sum (lm_sum) of local maxima in data that exceed thresh.

 See also maxNormalizeStd.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="maxNormalizeLocalMax.html" class="code" title="function result = maxNormalizeLocalMax(data,varargin)">maxNormalizeLocalMax</a>	maxNormalizeLocalMax - normalization based on local maxima.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% getLocalMaxima - returns statistics over local maxima.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% [lm_avg,lm_num,lm_sum] = getLocalMaxima(data,thresh)</span>
0004 <span class="comment">%    Returns the average value (lm_avg), the number (lm_num),</span>
0005 <span class="comment">%    and the sum (lm_sum) of local maxima in data that exceed thresh.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% See also maxNormalizeStd.</span>
0008 
0009 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0010 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0011 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0012 <span class="comment">% More information about this project is available at:</span>
0013 <span class="comment">% http://www.saliencytoolbox.net</span>
0014 
0015 <a name="_sub0" href="#_subfunctions" class="code">function [lm_avg, lm_num, lm_sum] = getLocalMaxima(data, thresh)</a>
0016 
0017     refData = data(2:end-1,2:end-1);
0018     localMax = (refData &gt;= data(1:end-2,2:end-1)) &amp; <span class="keyword">...</span>
0019                (refData &gt;= data(3:<span class="keyword">end</span>,2:end-1)) &amp; <span class="keyword">...</span>
0020                (refData &gt;= data(2:end-1,1:end-2)) &amp; <span class="keyword">...</span>
0021                (refData &gt;= data(2:end-1,3:end)) &amp; <span class="keyword">...</span>
0022                (refData &gt;= thresh);
0023     maxData = refData(localMax(:));
0024     lm_avg = mean(maxData);
0025     lm_sum = sum(maxData);
0026     lm_num = numel(maxData);
0027 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>