<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory SaliencyToolbox</title>
  <meta name="keywords" content="SaliencyToolbox">
  <meta name="description" content="Index for Directory SaliencyToolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for SaliencyToolbox</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="LTUsegmentMap.html">LTUsegmentMap</a></td><td>LTUsegmentMap - segment map using a network of linear threshold units. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="LTUsimulate.html">LTUsimulate</a></td><td>LTUsimulate - simulates an LTU network for numIter time steps. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="STBgenerateDoc.html">STBgenerateDoc</a></td><td>STBgenerateDoc - generates html documentation. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="STBlicense.html">STBlicense</a></td><td>STBlicense - displays the SaliencyToolbox license agreement. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="applyIOR.html">applyIOR</a></td><td>applyIOR - applies inhibition of return. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="attenuateBorders.html">attenuateBorders</a></td><td>attentuateBorders - linearly attentuates the border of data. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="batchSaliency.html">batchSaliency</a></td><td>batchSaliency - batch processing of lists of images. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="callingFunctionName.html">callingFunctionName</a></td><td>callingFunctionName returns the name of the calling function's calling function. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="centerSurround.html">centerSurround</a></td><td>centerSurround - computes center-surround difference maps. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="centerSurroundTopDown.html">centerSurroundTopDown</a></td><td>centerSurroundTopDown - pseudo center-surround for top-down maps. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="checkImageSize.html">checkImageSize</a></td><td>checkImageSize - downsamples too large images after user confirmation. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="clamp.html">clamp</a></td><td>clamp - clamps data at the top and/or bottom. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="combineMaps.html">combineMaps</a></td><td>combineMaps - returns the sum of a vector of maps. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="computeAllSaliencyMaps.html">computeAllSaliencyMaps</a></td><td>computeAllSaliencyMaps - computes the saliency maps for many images. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="contrastModulate.html">contrastModulate</a></td><td>contrastModulate - contrast modulates an image according to a map </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="conv2PreserveEnergy.html">conv2PreserveEnergy</a></td><td>conv2PreserveEnergy - 2d convolution that avoids bleeding energy over the edge. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="dataStructures.html">dataStructures</a></td><td>dataStructures - lists the data structures used in the SaliencyToolbox. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="debugMsg.html">debugMsg</a></td><td>debugMsg displays a debug message with line number and filename. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="declareGlobal.html">declareGlobal</a></td><td>declareGlobal - declares global variables. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="defaultGaborParams.html">defaultGaborParams</a></td><td>defaultGaborParams - returns a default gaborParams structure. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="defaultLeakyIntFire.html">defaultLeakyIntFire</a></td><td>defaultLeakyIntFire - creates a default LIF neuron. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="defaultLevelParams.html">defaultLevelParams</a></td><td>defaultLevelParams - returns a default levelParams structure. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="defaultSaliencyParams.html">defaultSaliencyParams</a></td><td>defaultSaliencyParams - returns a default salParams structure. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="diskIOR.html">diskIOR</a></td><td>diskIOR - applies disk-shaped inhibition of return. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="displayImage.html">displayImage</a></td><td>displayImage - displays an image in a convenient way in the current axes. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="displayMap.html">displayMap</a></td><td>displayMap - displays a map in the current axes. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="displayMaps.html">displayMaps</a></td><td>displayMaps - displays a set of maps in the current figure. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="displayPyramid.html">displayPyramid</a></td><td>displayPyramid - displays a pyramid in a new figure. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="drawDisk.html">drawDisk</a></td><td>drawDisk - draws a solid disk into a 2d image. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="emptyMap.html">emptyMap</a></td><td>emptyMap - creates an empty map. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ensureDirExists.html">ensureDirExists</a></td><td>ensureDirExists - makes sure that directory exists. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="estimateShape.html">estimateShape</a></td><td>estimateShape - estimates the shape of the attended proto-object region. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="evolveLeakyIntFire.html">evolveLeakyIntFire</a></td><td>evolveLeakyIntFire - evolves an LIF network by one time step. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="evolveWTA.html">evolveWTA</a></td><td>evolveWTA - evolves the winner-take-all network by one time step. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="fastSegmentMap.html">fastSegmentMap</a></td><td>fastSegmentMap - segment map around a seedPoint. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="gaborFilterMap.html">gaborFilterMap</a></td><td>gaborFilterMap - compute a gabor-filtered version of a map. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="gaussian.html">gaussian</a></td><td>gaussian - returns a 1d Gaussian kernel. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="gaussianSubsample.html">gaussianSubsample</a></td><td>gaussianSubsample - smooths and subsamples image. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getLocalMaxima.html">getLocalMaxima</a></td><td>getLocalMaxima - returns statistics over local maxima. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getRGB.html">getRGB</a></td><td>getRGB(img) - extracts the r, g, and b parts for a color image. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="guiLevelParams.html">guiLevelParams</a></td><td>guiLevelParams - a graphical user interface (GUI) to adjust parameter level parameters. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="guiSaliency.html">guiSaliency</a></td><td>guiSaliency - a graphical user interface (GUI) version of the saliency code. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="hueDistance.html">hueDistance</a></td><td>hueDistance - computes the distance in a simplified 2d color space. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="initializeGlobal.html">initializeGlobal</a></td><td>initializeGlobal - initializes global variables </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="initializeImage.html">initializeImage</a></td><td>initializeImage - initializes an image structure. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="initializeWTA.html">initializeWTA</a></td><td>initializeWTA - intitializes a winner-take-all network. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="loadImage.html">loadImage</a></td><td>loadImage - returns the imgData for the Image structure </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeBlueYellowPyramid.html">makeBlueYellowPyramid</a></td><td>makeBlueYellowPyramid - creates a blue-yellow opponency pyramid. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeDyadicPyramid.html">makeDyadicPyramid</a></td><td>makeDyadicPyramid - creates a dyadic Gaussian pyramid. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeFeaturePyramids.html">makeFeaturePyramids</a></td><td>makeFeaturePyramids - creates a pyramid for featureType. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeGaborFilter.html">makeGaborFilter</a></td><td>makeGaborFilter - returns a 3d stack of 2d Gabor filters for each phase. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeGaussianPyramid.html">makeGaussianPyramid</a></td><td>makeGaussianPyramid - creates a Gaussian pyramid from map. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeHuePyramid.html">makeHuePyramid</a></td><td>makeHuePyramid - creates a hue distance pyramid. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeIntensityPyramid.html">makeIntensityPyramid</a></td><td>makeIntensityPyramid - creates an intensity pyramid. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeLTUsegmentNetwork.html">makeLTUsegmentNetwork</a></td><td>makeLTUsegmentNetwork - creates an LTU network for map segmentation. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeOrientationPyramid.html">makeOrientationPyramid</a></td><td>makeOrientationPyramid - creates an orientation pyramid. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeRedGreenPyramid.html">makeRedGreenPyramid</a></td><td>makeRedGreenPyramid - creates a red-green opponency pyramid </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeSaliencyMap.html">makeSaliencyMap</a></td><td>makeSaliencyMap - creates a saliency map for an image. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="makeSqrt2Pyramid.html">makeSqrt2Pyramid</a></td><td>makeSqrt2Pyramid - creates a sqrt(2) Gaussian pyramid. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="maxNormalize.html">maxNormalize</a></td><td>maxNormalize - normalizes a set of maps according to params. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="maxNormalizeIterative.html">maxNormalizeIterative</a></td><td>maxNormalizeIterative - normalize data with the an iterative algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="maxNormalizeLocalMax.html">maxNormalizeLocalMax</a></td><td>maxNormalizeLocalMax - normalization based on local maxima. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="normalizeImage.html">normalizeImage</a></td><td>normalizeImage - linearly normalize an array. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="plotSalientLocation.html">plotSalientLocation</a></td><td>plotSalientLocation - plots the attended location into an existing figure. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="removeColorFeatures.html">removeColorFeatures</a></td><td>removeColorFeatures - removes color features from the saliency </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="runSaliency.html">runSaliency</a></td><td>runSaliency - compute and display saliency map and fixations. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="safeDivide.html">safeDivide</a></td><td>safeDivide - divides two arrays, checking for 0/0. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sepConv2PreserveEnergy.html">sepConv2PreserveEnergy</a></td><td>sepConv2PreserveEnergy - energy preserving 2d convolution with separable filter </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="shapeIOR.html">shapeIOR</a></td><td>shapeIOR - applies shape-based inhibition of return. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="showImage.html">showImage</a></td><td>showImage - displays an image in a convenient way. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="skinHueParams.html">skinHueParams</a></td><td>skinHueParams - returns a parameter set for skin hue. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="winnerToImgCoords.html">winnerToImgCoords</a></td><td>winnerToImgCoords - converts winner location from map to image coordinates. </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>doc</li><li>img</li></ul>

<hr><address>Generated on Thu 18-Jul-2013 06:10:45 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>