<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeHuePyramid</title>
  <meta name="keywords" content="makeHuePyramid">
  <meta name="description" content="makeHuePyramid - creates a hue distance pyramid.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; makeHuePyramid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>makeHuePyramid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>makeHuePyramid - creates a hue distance pyramid.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function huePyr = makeHuePyramid(image,type,hueParams,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> makeHuePyramid - creates a hue distance pyramid.

 huePyr = makeHuePyramid(image,type,hueParams)
    Creates a Gaussian Pyramid from a hue distance map.
       image: Image structure of a color image.
       type: 'dyadic' or 'sqrt2'.
       hueParams: contains the parameters for the target hue.

 huePyr = makeHuePyramid(image,type,hueParams,label)
    Assign a label to the pyramid (default: 'Hue').

 See also <a href="hueDistance.html" class="code" title="function result = hueDistance(col_img,hueParams)">hueDistance</a>, <a href="skinHueParams.html" class="code" title="function params = skinHueParams">skinHueParams</a>, <a href="makeFeaturePyramids.html" class="code" title="function pyrs = makeFeaturePyramids(img,featureType,salParams,varargin)">makeFeaturePyramids</a>,
          <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="declareGlobal.html" class="code" title="">declareGlobal</a>	declareGlobal - declares global variables.</li><li><a href="hueDistance.html" class="code" title="function result = hueDistance(col_img,hueParams)">hueDistance</a>	hueDistance - computes the distance in a simplified 2d color space.</li><li><a href="loadImage.html" class="code" title="function imgData = loadImage(Image)">loadImage</a>	loadImage - returns the imgData for the Image structure</li><li><a href="makeGaussianPyramid.html" class="code" title="function pyr = makeGaussianPyramid(map,type,varargin)">makeGaussianPyramid</a>	makeGaussianPyramid - creates a Gaussian pyramid from map.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makeFeaturePyramids.html" class="code" title="function pyrs = makeFeaturePyramids(img,featureType,salParams,varargin)">makeFeaturePyramids</a>	makeFeaturePyramids - creates a pyramid for featureType.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% makeHuePyramid - creates a hue distance pyramid.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% huePyr = makeHuePyramid(image,type,hueParams)</span>
0004 <span class="comment">%    Creates a Gaussian Pyramid from a hue distance map.</span>
0005 <span class="comment">%       image: Image structure of a color image.</span>
0006 <span class="comment">%       type: 'dyadic' or 'sqrt2'.</span>
0007 <span class="comment">%       hueParams: contains the parameters for the target hue.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% huePyr = makeHuePyramid(image,type,hueParams,label)</span>
0010 <span class="comment">%    Assign a label to the pyramid (default: 'Hue').</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% See also hueDistance, skinHueParams, makeFeaturePyramids,</span>
0013 <span class="comment">%          dataStructures.</span>
0014 
0015 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0016 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0017 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0018 <span class="comment">% More information about this project is available at:</span>
0019 <span class="comment">% http://www.saliencytoolbox.net</span>
0020 
0021 <a name="_sub0" href="#_subfunctions" class="code">function huePyr = makeHuePyramid(image,type,hueParams,varargin)</a>
0022 
0023 <a href="declareGlobal.html" class="code" title="">declareGlobal</a>;
0024 
0025 im = <a href="loadImage.html" class="code" title="function imgData = loadImage(Image)">loadImage</a>(image);
0026 
0027 map.origImage = image;
0028 
0029 <span class="keyword">if</span> isempty(varargin)
0030   map.label = <span class="string">'Hue'</span>;
0031 <span class="keyword">else</span>
0032   map.label = varargin{1};
0033 <span class="keyword">end</span>
0034 
0035 map.data = <a href="hueDistance.html" class="code" title="function result = hueDistance(col_img,hueParams)">hueDistance</a>(im,hueParams);
0036 map.date = clock;
0037 map.parameters.hueParams = hueParams;
0038 
0039 huePyr = <a href="makeGaussianPyramid.html" class="code" title="function pyr = makeGaussianPyramid(map,type,varargin)">makeGaussianPyramid</a>(map,type);</pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>