<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of maxNormalizeLocalMax</title>
  <meta name="keywords" content="maxNormalizeLocalMax">
  <meta name="description" content="maxNormalizeLocalMax - normalization based on local maxima.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; maxNormalizeLocalMax.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>maxNormalizeLocalMax
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>maxNormalizeLocalMax - normalization based on local maxima.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function result = maxNormalizeLocalMax(data,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> maxNormalizeLocalMax - normalization based on local maxima.

 result = maxNormalizeLocalMax(data)
    Normalize data by multiplying it with 
    (max(data) - avg(localMaxima))^2 as described in:
    L. Itti, C. Koch, E. Niebur, A Model of Saliency-Based 
    Visual Attention for Rapid Scene Analysis, IEEE PAMI, 
    Vol. 20, No. 11, pp. 1254-1259, Nov 1998.

 result = maxNormalizeLocalMax(data,minmax)
    Specify a dynamic range for the initial maximum 
    normalization of the input data (default: [0 10]).
    The special value minmax = [0 0] means that initial
    maximum normalization is omitted.

 See also <a href="maxNormalize.html" class="code" title="function result = maxNormalize(maps,params,varargin)">maxNormalize</a>, <a href="maxNormalizeIterative.html" class="code" title="function result = maxNormalizeIterative(data,numIter,varargin)">maxNormalizeIterative</a>, <a href="makeSaliencyMap.html" class="code" title="function [salmap, saliencyData] = makeSaliencyMap(img, salParams, varargin)">makeSaliencyMap</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="clamp.html" class="code" title="function data = clamp(data,bottom,top)">clamp</a>	clamp - clamps data at the top and/or bottom.</li><li><a href="getLocalMaxima.html" class="code" title="function [lm_avg, lm_num, lm_sum] = getLocalMaxima(data, thresh)">getLocalMaxima</a>	getLocalMaxima - returns statistics over local maxima.</li><li><a href="normalizeImage.html" class="code" title="function res = normalizeImage(img,varargin)">normalizeImage</a>	normalizeImage - linearly normalize an array.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="maxNormalize.html" class="code" title="function result = maxNormalize(maps,params,varargin)">maxNormalize</a>	maxNormalize - normalizes a set of maps according to params.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% maxNormalizeLocalMax - normalization based on local maxima.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% result = maxNormalizeLocalMax(data)</span>
0004 <span class="comment">%    Normalize data by multiplying it with</span>
0005 <span class="comment">%    (max(data) - avg(localMaxima))^2 as described in:</span>
0006 <span class="comment">%    L. Itti, C. Koch, E. Niebur, A Model of Saliency-Based</span>
0007 <span class="comment">%    Visual Attention for Rapid Scene Analysis, IEEE PAMI,</span>
0008 <span class="comment">%    Vol. 20, No. 11, pp. 1254-1259, Nov 1998.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% result = maxNormalizeLocalMax(data,minmax)</span>
0011 <span class="comment">%    Specify a dynamic range for the initial maximum</span>
0012 <span class="comment">%    normalization of the input data (default: [0 10]).</span>
0013 <span class="comment">%    The special value minmax = [0 0] means that initial</span>
0014 <span class="comment">%    maximum normalization is omitted.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% See also maxNormalize, maxNormalizeIterative, makeSaliencyMap.</span>
0017 
0018 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0019 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0020 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0021 <span class="comment">% More information about this project is available at:</span>
0022 <span class="comment">% http://www.saliencytoolbox.net</span>
0023 
0024 <a name="_sub0" href="#_subfunctions" class="code">function result = maxNormalizeLocalMax(data,varargin)</a>
0025 
0026 <span class="keyword">if</span> (length(varargin) &gt;= 1) minmax = varargin{1}; 
0027 <span class="keyword">else</span> minmax = [0 10]; <span class="keyword">end</span>
0028 
0029 data = <a href="normalizeImage.html" class="code" title="function res = normalizeImage(img,varargin)">normalizeImage</a>(<a href="clamp.html" class="code" title="function data = clamp(data,bottom,top)">clamp</a>(data,0),minmax);
0030 
0031 <span class="keyword">if</span> (minmax(1) == minmax(2))
0032   thresh = 1;
0033 <span class="keyword">else</span>
0034   thresh = minmax(1) + (minmax(2) - minmax(1)) / 10;  
0035 <span class="keyword">end</span>
0036 
0037 [lm_avg,lm_num,lm_sum] = <a href="getLocalMaxima.html" class="code" title="function [lm_avg, lm_num, lm_sum] = getLocalMaxima(data, thresh)">getLocalMaxima</a>(data,thresh);
0038 
0039 <span class="keyword">if</span> (lm_num &gt; 1)
0040   result = data * (minmax(2) - lm_avg)^2;
0041 <span class="keyword">elseif</span> (lm_num == 1)
0042   result = data * minmax(2)^2;
0043 <span class="keyword">else</span>
0044   error(<span class="string">'Could not find any local maxima.'</span>);
0045 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>