<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of normalizeImage</title>
  <meta name="keywords" content="normalizeImage">
  <meta name="description" content="normalizeImage - linearly normalize an array.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">SaliencyToolbox</a> &gt; normalizeImage.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for SaliencyToolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>normalizeImage
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>normalizeImage - linearly normalize an array.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function res = normalizeImage(img,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> normalizeImage - linearly normalize an array.

 res = normalizeImage(data);
    Linearly normalize data between 0 and 1.

 res = normalizeImage(img,range);
    Lineary normalize data between range(1) and range(2)
    instead of [0,1]. The special value range = [0 0]
    means that no normalization is performed, i.e., res = img.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="estimateShape.html" class="code" title="function shapeData = estimateShape(salmap,saliencyData,winner,params)">estimateShape</a>	estimateShape - estimates the shape of the attended proto-object region.</li><li><a href="maxNormalize.html" class="code" title="function result = maxNormalize(maps,params,varargin)">maxNormalize</a>	maxNormalize - normalizes a set of maps according to params.</li><li><a href="maxNormalizeIterative.html" class="code" title="function result = maxNormalizeIterative(data,numIter,varargin)">maxNormalizeIterative</a>	maxNormalizeIterative - normalize data with the an iterative algorithm.</li><li><a href="maxNormalizeLocalMax.html" class="code" title="function result = maxNormalizeLocalMax(data,varargin)">maxNormalizeLocalMax</a>	maxNormalizeLocalMax - normalization based on local maxima.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% normalizeImage - linearly normalize an array.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% res = normalizeImage(data);</span>
0004 <span class="comment">%    Linearly normalize data between 0 and 1.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% res = normalizeImage(img,range);</span>
0007 <span class="comment">%    Lineary normalize data between range(1) and range(2)</span>
0008 <span class="comment">%    instead of [0,1]. The special value range = [0 0]</span>
0009 <span class="comment">%    means that no normalization is performed, i.e., res = img.</span>
0010 
0011 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2013</span>
0012 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0013 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0014 <span class="comment">% More information about this project is available at:</span>
0015 <span class="comment">% http://www.saliencytoolbox.net</span>
0016 
0017 <a name="_sub0" href="#_subfunctions" class="code">function res = normalizeImage(img,varargin)</a>
0018 
0019 <span class="keyword">if</span> (length(varargin) &gt;= 1) range = varargin{1};
0020 <span class="keyword">else</span> range = [0,1]; <span class="keyword">end</span>
0021 
0022 <span class="keyword">if</span> ((range(1) == 0) &amp; (range(2) == 0))
0023   res = img;
0024   <span class="keyword">return</span>;
0025 <span class="keyword">end</span>
0026 
0027 mx = max(img(:));
0028 mn = min(img(:));
0029 
0030 <span class="keyword">if</span> (mx == mn)
0031   res = img - mx + 0.5*sum(range);
0032 <span class="keyword">else</span>
0033   res = (img - mn) / (mx - mn) * abs(range(2)-range(1)) + min(range);
0034 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 18-Jul-2013 06:10:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>